<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf Anton Sinz</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    <style>
      
        body {
           margin: 0;
           font-family: 'Roboto', sans-serif;
           height: 100%;
           position: relative;
           overflow-x: hidden;

        }
     .header-image{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      height: 100vh;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.3);
      
     }

      .container {
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 22px;
      } 
       .menu-link {
        color: azure;
        text-decoration: none;
        margin-left: 16px;
      }
       .menu-link:hover {
         text-decoration: underline;
       }
      .logo {
        position: absolute;
        left: 32px;
        top: 16px;
        size: 0.5;
      }
      .vorstellung {
        position: absolute;
        top: 700px;
        left: 800px;
        color: aliceblue;
        font-size: 30px;
        text-shadow: 3px 3px 3px rgba(0,0,0,0.6);
      }
      .white {
       color: rgb(197, 233, 251);
       text-decoration: underline;
      }
      .blau {
       color: rgb(197, 233, 251);
       text-decoration: underline;
      }
     .inhalt {
      position:absolute;
      top: 750px;
      left: 730px;
      font-size: 22px;
      width: 500px;
      color: rgb(173, 182, 182);
      }
     .akalaufbahn {
      position:absolute;
      top: 1100px;
      left: 800px;
     }
     .projekte {
      position:absolute;
      top: 1400px;
      left: 800px;
     }
     .titles {
      color: rgb(57, 79, 90);
      text-shadow: 1px 1px 1px rgba(62, 83, 90, 0.6);
     }
     .inhalt2 {
      position:absolute;
      top: 1150px;
      left: 730px;
      color: rgb(90, 99, 104);
      font-size: 11px;
     }
    .inhalt3{
      position:absolute;
      top: 1450px;
      left: 730px;
      color: rgb(90, 99, 104);
      font-size: 11px; 
    }
   .sprachen{
    position:absolute;
      top: 1100px;
      left: 50px;
    }

   .inhalt4{
  position: absolute;
  top: 1150px;
  left: 20px;
  color: rgb(90, 99, 104);
  font-size: 13px;
    }
   .familie{
     position: absolute;
     top: 700px;
     left: 50px;
     color: aliceblue;
     font-size: 30px;
     text-shadow: 3px 3px 3px rgba(0,0,0,0.6);
     animation: slideUp2 1s ease-out forwards;
     opacity: 0
   }
     .inhalt5{
  position: absolute;
  top: 750px;
  left: 20px;
  font-size: 11px;
  width: 500px;
  color: rgb(173, 182, 182);
  animation: slideUp2 1s ease-out forwards;
  }
  .image2{
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 200px;
    width: 330px;
    height: auto;
    border-radius: 8px;
    animation: slideUp 1s ease-out forwards;
    opacity: 0;
  }

  @keyframes slideUp {
    0% {
        transform: translateY(100px); /* Startposition: 100px nach unten */
        opacity: 0; 
    }
    100% {
        transform: translateY(0); /* Endposition: Original */
        opacity: 1; 
    }
}
 @keyframes slideUp2 {
    0% {
        transform: translateX(-100px); /* Startposition: 100px nach unten */
        opacity: 0; 
    }
    100% {
        transform: translateX(0); /* Endposition: Original */
        opacity: 1; 
    }
}

  
   

    </style>
  </head>
<body>
     <img class="image2" src="bilder/Anton foto.png">
     <img class="header-image" src="bilder/backround.jpg">
      <div class="container">  
     <a class="menu-link" href="">Home</a>
     <a class="menu-link" href="">Kontakt</a>
     <a class="menu-link" href="">Kontakt</a>
     <a class="menu-link" href="tel:+4917658963568">Anruf</a>
      </div>
     <img src="bilder/logo 2.png" class="logo">

    <h1 class="familie">Persöhnliche Daten</h1>
    <h1 class="vorstellung">Vorstellung <span class="white"> von Anton</span></h1>
    <h1 class="inhalt"><em>Mich motivieren Projekte, die anfangs <span class="blau">nicht klar funktionieren</span> und bei denen es <span class="blau">Tüfteln</span> braucht, bis der Aha-Moment kommt. <span class="blau">Mein Teamwork-Ansatz:</span> Erfolg entsteht durch <span class="blau">gezielte Unterstützung.</span> Ich konzentriere mich darauf, anderen den Rücken zu stärken und <span class="blau">optimale Bedingungen zu schaffen</span>, damit Talente ihr volles Potenzial entfalten können. Dabei steht das Team immer im <span class="blau">Mittelpunk.</span></em></h1>
      
    
      <div class="inhalt2">  
    <h1> • <i>seit 09/2012 Freie Waldorfschule Uhlandshöhe in Stuttgart</i></h1>
    <h1> • <i>am 09/07/2025 Abitur bestanden</i></h1>
      </div>

      <div class="inhalt3">
    <h1> • <i>05/2021 landwirtschaftspraktikum</i></h1>
    <h1> • <i>06/2022 Feldmesspraktikum</i></h1>
      </div>

       <div class="inhalt4">
    <h1>• <i>Englisch C1</i></h1>
    <h1>• <i>Französich B1</i></h1>
    <h1>• <i>Deutsch C2</i></h1>
       </div>

         <div class="inhalt5">
    <h1>• <i>Geboren 10.12.2005, freiburg</i></h1>
    <h1>• <i>Ledig</i></h1>
    <h1>• <i>Eltern: <a class="menu-link" href="https://www.linkedin.com/in/dr-andreas-sinz-933567133/">Dr.Andreas Sinz, Wirtschaft/steuerprüfer</a> <a class="menu-link" href="https://www.linkedin.com/in/susanne-rembach-a9238619a/?originalSubdomain=de">Susanne Rembach, Studiendirektorin</a></i></h1>
       </div>
        
        
       <div class="titles">
     <h1 class="akalaufbahn">Akademische Laufbahn</h1>
     <h1 class="projekte">Engagement & Projekte</h1>
     <h1 class="sprachen">Sprachen</h1>
       </div>

       <div>
      <h1>Soft Skills</h1>
      <h1>Hard Skills</h1>  
       </div>

      
   </body>

  </html>
